# jenkins-extend

./: .project  README.md  pom.xml
assets/: jenkins插件接口文档.docx
jenkins-extend-common/: .project  common.ucls  pom.xml
jenkins-extend-common/src/main/java/com/wingarden/cicd/jenkins/common/config/: GlobalConfig.java
jenkins-extend-common/src/main/java/com/wingarden/cicd/jenkins/common/dal/dao/: BaseDao.java  BaseFsDao.java
jenkins-extend-common/src/main/java/com/wingarden/cicd/jenkins/common/dal/model/: BuildList.java  BuildStatus.java  ProjectList.java  ProjectStatus.java
jenkins-extend-common/src/main/java/com/wingarden/cicd/jenkins/common/infrastructure/: AbstractResource.java  ApiAble.java  ApiExt.java  InvisiblePlugin.java  Resource.java  VisiblePulgin.java
jenkins-extend-common/src/main/java/com/wingarden/cicd/jenkins/common/utils/: BeanUtils.java  CollectionUtils.java  CustomDateFormatDeserializer.java  DateToolkit.java  ExceptionUtils.java  JenkinsUtil.java  JsonResponseUtils.java  JsonUtil.java  LogUtils.java  Message.java  ParserUtil.java  SensibleClone.java  StringToolkit.java  UUIDGenerator.java  ValueUsingPropertyFilter.java  XmlUtil.java
jenkins-extend-common/src/test/java/com/wingarden/cicd/jenkins/common/dal/dao/: BaseFsDaoTest.java
sampleplugin/: pom.xml  samplepulgin.ucls
sampleplugin/src/main/java/com/wingarden/cicd/jenkins/plugins/sampleplugin/: SamplePlugin.java  VisiblePluginDemo.java
sampleplugin/src/main/java/com/wingarden/cicd/jenkins/plugins/sampleplugin/dal/dao/: PersonDao.java
sampleplugin/src/main/java/com/wingarden/cicd/jenkins/plugins/sampleplugin/dal/model/: Address.java  Person.java
sampleplugin/src/main/resource/: index.jelly
sampleplugin/src/main/resource/com/wingarden/cicd/jenkins/plugins/sampleplugin/ExporterBuilder/: config.jelly
sampleplugin/src/test/java/com/wingarden/cicd/jenkins/plugins/sampleplugin/: SamplePluginTest.java
sampleplugin/src/test/resources/: sampleplugin.hpi
sampleplugin/work/: identity.key.enc  secret.key
sampleplugin/work/logs/tasks/: Download metadata.log.1  Download metadata.log.2
sampleplugin/work/plugins/: sampleplugin.hpl
sampleplugin/work/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
statistics-plugin/: .project  README.md  pom.xml
statistics-plugin/src/main/java/com/wingarden/cicd/jenkins/plugins/statisticsplugin/: BuildPostStat.java  StatisticsPlugin.java
statistics-plugin/src/main/java/com/wingarden/cicd/jenkins/plugins/statisticsplugin/dal/dao/: BuildStatDao.java  ProjectStatDao.java
statistics-plugin/src/main/java/com/wingarden/cicd/jenkins/plugins/statisticsplugin/dal/model/: BuildDetial.java  BuildStat.java  ClusterStatData.java  ProjectStat.java
statistics-plugin/src/main/java/com/wingarden/cicd/jenkins/plugins/statisticsplugin/listener/: MyItemListener.java  MyQueueListener.java  StatisticsListener.java
statistics-plugin/src/test/java/com/wingarden/cicd/jenkins/plugins/statisticsplugin/: StatisticsPluginTest.java
statistics-plugin/src/test/java/com/wingarden/cicd/jenkins/plugins/statisticsplugin/dal/dao/: BuildStatDaoTest.java  ProjectStatDaoTest.java
statistics-plugin/src/test/java/tools/: BuildGen.java  ProjectGen.java
statistics-plugin/src/test/resources/: statistics-plugin.hpi
statistics-plugin/work/: failed-boot-attempts.txt  identity.key.enc  secret.key
statistics-plugin/work/plugins/: statistics-plugin.hpl
statistics-plugin/work/plugins/jquery-detached/webapp/webapp/webapp/webapp/jsmodules/: jquery2.js
statistics-plugin/work/plugins/null/jsmodules/: bootstrap3.js
statistics-plugin/work/plugins/null/jsmodules/bootstrap3/: style.css
statistics-plugin/work/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
statistics-plugin/work/updates/: default.json  hudson.tools.JDKInstaller
